# Grafana 配置
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# VMware vCenter 配置
# 注意: VMware 监控已迁移到 Telegraf
# 请直接编辑 config/telegraf/telegraf.conf 配置文件
# 不再使用环境变量方式配置 vCenter

# Redfish 硬件监控配置
# 注意: 硬件监控配置在 config/redfish-exporter/redfish.yml
# 请直接编辑该文件添加服务器信息
#
# 支持的服务器品牌:
# - Dell PowerEdge: R640/R740/R740xd/R750/R750xa/R840/R940/C6420/C6525
# - HPE ProLiant: DL360/DL380 Gen10/Gen11/DL385/DL560/BL460c/Synergy
# - Supermicro: 6029P/613P/614U/615P/616U
# - Lenovo ThinkSystem: SR650/SR630/SR850/SR950/SN550
# - Fujitsu: RX2540/RX4770
#
# 默认凭据:
# - Dell: root / calvin
# - HPE: Administrator / password
# - Supermicro: ADMIN / ADMIN
# - Lenovo: USERID / PASSW0RD
# - Fujitsu: admin / admin

# 可选: 如果需要修改服务端口,可以在这里配置
# GRAFANA_PORT=3000
# VICTORIAMETRICS_PORT=8428
# ALERTMANAGER_PORT=9093
# VMALERT_PORT=8880
# NODE_EXPORTER_PORT=9100
# SNMP_EXPORTER_PORT=9116
# REDFISH_EXPORTER_PORT=9610
# IPMI_EXPORTER_PORT=9290

