# Grafana 配置
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# VMware vCenter 配置
# 注意: VMware 监控已迁移到 Telegraf
# 请直接编辑 config/telegraf/telegraf.conf 配置文件
# 不再使用环境变量方式配置 vCenter

# 可选: 如果需要修改服务端口,可以在这里配置
# GRAFANA_PORT=3000
# VICTORIAMETRICS_PORT=8428
# ALERTMANAGER_PORT=9093
# VMALERT_PORT=8880
# NODE_EXPORTER_PORT=9100
# SNMP_EXPORTER_PORT=9116

